# GameHub

./: .editorconfig  .gitignore  GameHub.sln  GitVersion.yml  README.md  VersionConfig.yml
.github/workflows/: cd.yml  ci.yml  develop_ci.yml  develop_pipeline.yml  main_paipline.yml
docker/: Dockerfile  docker-compose.yml
dockers/: Dockerfile  docker-compose.yml
src/GameHub.AspNetCore.Extensions/HealthCheck/: EndpointRouteBuilderExtensions.cs  HealthCheckResponseWriter.cs
src/GameHub.AspNetCore.Extensions/HealthCheck/Internal/: HealthCheckResponse.cs  ServiceHealthInfo.cs  ServiceHealthStatus.cs
src/GameHub.AspNetCore.Extensions/ServiceInfo/: EndpointRouteBuilderExtensions.cs
src/GameHub.Domain/: GameSession.cs
src/GameHub.Extensions/: GameHub.Extensions.csproj
src/GameHub.Extensions/HealthCheck/: EndpointRouteBuilderExtensions.cs  HealthCheckResponseWriter.cs
src/GameHub.Extensions/HealthCheck/Internal/: HealthCheckResponse.cs  ServiceHealthInfo.cs  ServiceHealthStatus.cs
src/GameHub.QuizMaster/: GameHub.QuizMaster.csproj  Program.cs  appsettings.json
src/GameHub.QuizMaster/Infrastructure/Configuration/: AppConfiguration.cs
src/GameHub.QuizMaster/Infrastructure/Database/: AppDbContext.cs  AppDbContextSeed.cs
src/GameHub.QuizMaster/Infrastructure/Migrations/: 20240905193154_Initial.Designer.cs  20240905193154_Initial.cs  AppDbContextModelSnapshot.cs
src/GameHub.QuizMaster/Properties/: launchSettings.json
src/QuizMaster.Server/Properties/: launchSettings.json
tests/GameHub.QuizMaster.Tests/: GameHub.QuizMaster.Tests.csproj
tests/GameHub.QuizMaster.Tests/Infrastructure/Configuration/: AppConfigurationTest.cs
